# KafkaDemo

./: docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: ConsumerDemo.java  ProducerDemo.java
